# logstash.conf file
input {
    file{
        path => "/usr/share/logstash/data/web.log"
        start_position => "beginning"
    }
}

filter {
    mutate {
        remove_field => ["host", "@version"]
    }
}

output {
    elasticsearch {
        index => "web-logs"
        pipeline => "web-logs"
        hosts => ["https://es01:9200"]
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        user => "elastic"
        password => "changeme1"
    }
}
