input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    action => "create"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_verification_mode => "full"
    ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
}