input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => { "[@metadata][beat][name]" => "beat_name" }
    rename => { "[@metadata][beat][version]" => "beat_version" }
    rename => { "[@metadata][beat][type]" => "beat_type" }
    rename => { "[@metadata][beat][hostname]" => "beat_hostname" }
    rename => { "[@metadata][beat][timestamp]" => "beat_timestamp" }
  }
}

output {
  elasticsearch {
    hosts => ["https://es01:9200", "https://es02:9200", "https://es03:9200"]
    # data_stream => true
    # manage_template => false
    # data_stream_type => "logs"
    index => "idfm"
    action => "create"
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    ssl_verification_mode => "full"
    ssl_certificate_authorities => '/usr/share/logstash/config/certs/ca/ca.crt'
  }
}